[mysql]
mysql.kishan.store ansible_user=ec2-user ansible_password=DevOps321

[backend]
backend.kishan.store ansible_user=ec2-user ansible_password=DevOps321

[frontend]
frontend.kishan.store 
ansible_user=ec2-user ansible_password=DevOps321
