[mysql]
172.31.95.72 ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.89.186 ansible_user=ec2-user ansible_password=DevOps321
#backend.kishan.store
[all.vars]
ansible_user=ec2-user 
ansible_password=DevOps321